C%3A%2FUsers%2Fgkdbal%2FR-study%2F2019_R%2F19.txt="2D9E33D9"
C%3A%2FUsers%2Fgkdbal%2FR-study%2F2019_R%2FGIT.txt="03B08A12"
C%3A%2FUsers%2Fgkdbal%2FR-study%2F3%EC%9E%A5.R="D5CBD470"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp59_scan.R="4FF85F40"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp60_rep.R="7C1AB92C"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp60_seq.R="099A720E"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp61_rep.R="88E7CD02"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp63_vector.R="A5AD74A4"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp64_vector.R="8AFFD721"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp66_matrix.R="ACE34235"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp68_matrix.R="DF9B7555"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp69_matrix%20apply.R="6D5E4D5C"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp69_matrix%20cal.R="F03BF49B"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp71_matrix%20apply.R="7BE97EF9"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp71_sweep.R="ECC17D80"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp72_operator%20matrix.R="2639A805"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3%2Fp73_array.R="903AAB28"
C%3A%2FUsers%2Fgkdbal%2FR-study%2FLecture3.R="8E74E6AF"
C%3A%2FUsers%2Fgkdbal%2FR-study%2Fp57.R="DDDC3A8A"
C%3A%2FUsers%2Fgkdbal%2FR-study%2Fp57_210606="F35C483B"
C%3A%2FUsers%2Fgkdbal%2FR-study%2Fp57_210606.R="4D6632DF"
