2019_기말

Q.36
R스튜디오는 설치 → 패키지X

Q.37
R명령어 성격이 가장 거리가 먼 것?
HELP > 도움말 

Q38
what' ' 타입을 변경 할 수 있다

what = ' ' / " " 
what = 0

문39
na.rm=T

문40
정답: 3

문41
.rhistory > 작업기록
.rdata > 작업공간

문42
정답3: sep=","

문43
sink()

문44
scan → skip1
정답2: header=T

문45
Logical = T , F

is → 타입 확인
as → 전환

문46
append → v첨부하다, 추가

문47
정답: 4 
cat() 함수
cat(파일명) 파일에 한줄씩
cat(무명) 화면에 출력

문48
oder(x)
1 1 1 1 3 5 5 3 1  2  2  2 
1 2 3 4 5 6 7 8 9 10 11 12
         (  가 )  (    나    )   

정답: 4 
9 10 11 12 / 가
5 8 6 7 / 나

문49
정답: 2

문50
정답: 4

문51
list 리스트
리스트는 타입 여러개 가능

문52
a
1 3
2 4

b
5 7   9 11
6 8  10 12

4*9=36

문53
정답: 4

문54
"," < 

문55
정답: 2번 (0)

문56 
정답: 2
pmax 각 자리 비교해서 큰 값만 남기기
pmin각 자리 비교해서 작은 값만 남기기

문57
정답: 4

문58
정답: 2
hist > 자료가 1개!!

문59
정답: 3

문63
정답: 3
