문제36
통계학 사회발전 기여에 해당되지 않는 것
→ 통계상담을 통한 컴퓨터산업의 발전
'컴퓨터'는 아님

문제37
싱관계수의 산출을 통해 파악할 수 있는 것
- 관련된 두 변수의 관련성의 방향
- 상관관계의 강도
- 두 변수의 선형성

X → 두 변수의 관계의 곡선관계는 알 수 없음

문제38
정답: 3

문제39
정답: 1
표본의 정의
→ 표본의 대표성을 갖춰야 한다

문제40
정답: 3
분산은 퍼짐정도를 나타내기 때문에
평균만큼 퍼짐

문제41
정답: 2
역사적인 통계학 출발
전쟁

문제42
정답: 1, 3 (복수 정답)
평균, 분산, 비율과 같이 분포개형의 특징을 나타내는 수치척도
→모수, 통계치

문제43
정답: 4 
연속형 변수에 해당하는 것
양적변수(연속형) 절대 '0'을 정의함

★★★★★★★
M(명목) 질적
S(순서) 질적
G(구간) 양적 >'0' 절대적 정의 안함
비율 양적 /'0' 절대적 정의함
★★★★★★★

문제44
정답: 3
기대 경험횟수E(x)

기대값=확률변수(x) 확률밀도
실수값*확률 + 모든 값

문제45
정답: 2
분산을 측정하기 위한 분포
두개 집단의 분산에 대한 추론

F분포 > 기본적으로 모집단이 정규분포여야 성립함

문제46
정답: 3
자료분석 시 원자료를 구분하는 것은
'선형성 정도'이다

문제47
정답: 3
만족도에 대한 조사 척도는
순서척도 > 질적

문제48
정답: 2
평균의 특징
모든 데이터가 기여함
수치로 된 어떤 데이터에 대해서 쉽게 구함
하나의 데이터에 하나의 값만 존재한다.

문제49
정답: 3
서로 다른 이질적인 두 군이 섞여 있는 히스토그램을 작성했을 때
확인 가능 → 쌍봉우리형

문제50
정답: 1

★★★★★★★★★★★★★★
𝑃 (𝐴|𝐵) =𝑃(𝐴∩𝐵)
            𝑃(𝐵)

𝐵를 했을 때, 𝐴가 일어날 확률
★★★★★★★★★★★★★★

문제51
정답: 1

문제52
정답: 4
동전을 두 번 던질 때 얻을 수 있는 표본공간
{(H,T), (H,H), (T,T), (T,H)}

문제53
정답: 4
확률의 독립성 정의
두 사건은 독립
𝑃(𝐴∩𝐵) = 𝑃(𝐴)+𝑃(𝐵)-𝑃(𝐴∩𝐵)



